# AndroidKLib

./: README.md  build.gradle  config.gradle  config_min_sdk_21.gradle  config_min_sdk_23.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazyee/app/: MainActivity.kt  SecondActivity.kt  TestViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lazyee/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
