ext {

    versions = [
            compile_sdk               : 31,
            min_sdk                   : 21,
            target_sdk                : 31,

            build_tools               : "30.0.2",

            java                      : JavaVersion.VERSION_1_8,
            jvm_target                : "1.8",

            build_gradle              : "4.1.2",

            //测试
            junit                     : "4.13.2",
            android_junit             : "1.1.2",
            espresso_core             : "3.3.0",

            //android
            appcompat                 : "1.3.0",
            material                  : "1.3.0",
            multidex                  : "2.0.1",

            //kotlin
            kotlin                    : "1.4.30",
            core_ktx                  : "1.3.2",
            kotlinx_coroutines_android: "1.4.1",

//            event_bus                 : "3.2.0",

            //squareup
            moshi_kotlin              : "1.12.0",
            retrofit                  : "2.9.0",
            converter_moshi           : "2.9.0",
            logging_interceptor       : "4.9.0",
            adapter_rxjava2           : "2.9.0",

            //reactivex
            rxjava2                   : "2.2.21",
            rxandroid                 : "2.1.1",

            glide                     : "4.16.0",
            glide_compiler            : "4.16.0",

            immersionbar              : "3.2.2",
            xxpermissions             : "18.0",

            lifecycle                 : "2.3.1",

            gson                      : "2.11.0",
            mmkv                      : "1.2.16",
            unpeek_livedata           : "7.8.0",

            //work
            work                      : "2.7.0"


    ]
    options = [
            minify_enabled: false,
            debuggable    : true
    ]
}

