<?xml version="1.0" encoding="utf-8"?>
<com.lazyee.klib.widget.TouchCallbackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/touchCallbackLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<Button
    android:id="@+id/btnSingleClick"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="测试重复点击"/>
    <Button
        android:id="@+id/btnShareFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享文件"/>
    <Button
        android:id="@+id/btnInstallApk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="安装Apk"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <EditText
        android:layout_width="match_parent"
        android:hint="这是一个输入框"
        android:layout_height="wrap_content"/>
</LinearLayout>
</com.lazyee.klib.widget.TouchCallbackLayout>